{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/graphql",
      "destination": "/api/graphql"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/graphql",
      "statusCode": 307
    }
  ]
}
